# CGH-tflite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chhsuan121/tflitepapere1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhsuan121/tflitepapere1/: FormActivity.java  InferenceActivity.java  MainActivity.java  MoreInfoActivity.java  ResultActivity.java  WordcardActivity.java
app/src/main/java/com/chhsuan121/tflitepapere1/Config/: Setup.java
app/src/main/java/com/chhsuan121/tflitepapere1/File/: FileManager.java  MagicFileChooser.java
app/src/main/java/com/chhsuan121/tflitepapere1/Recoder/: AudioPlayFunc.java  AudioRecordFunc.java  ClinetInfo.java
app/src/main/java/com/chhsuan121/tflitepapere1/TFlite/: JavaBean.java  TFlite.java  frontEnd.java
app/src/main/java/com/chhsuan121/tflitepapere1/Zip/: ZipUtil.java  ZipUtils.java
app/src/main/python/: mfcc.py
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  oval_recode.xml
app/src/main/res/layout/: activity_form.xml  activity_inference.xml  activity_main.xml  activity_more_info.xml  activity_result.xml  activity_wordcard.xml  content_result.xml  wordcardcell.xml  wordcardcell_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chhsuan121/tflitepapere1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
